{
  "name": "@11labs/client",
  "version": "0.1.4",
  "description": "ElevenLabs JavaScript Client Library",
  "main": "./dist/lib.umd.js",
  "module": "./dist/lib.module.js",
  "source": "src/index.ts",
  "type": "module",
  "unpkg": "./dist/lib.umd.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/lib.modern.js",
      "require": "./dist/lib.cjs"
    }
  },
  "scripts": {
    "build": "BROWSERSLIST_ENV=modern microbundle --jsx React.createElement --jsxFragment React.Fragment --jsxImportSource react src/index.ts",
    "clean": "rm -rf ./dist",
    "dev": "npm run clean && BROWSERSLIST_ENV=development microbundle --jsx React.createElement --jsxFragment React.Fragment --jsxImportSource react src/index.ts -w -f modern",
    "lint": "npm run lint:ts && npm run lint:es && npm run lint:prettier",
    "lint:ts": "tsc --noEmit --skipLibCheck",
    "lint:es": "npx eslint .",
    "lint:prettier": "prettier 'src/**/*.ts' --check",
    "prepublishOnly": "npm run build",
    "test": "vitest"
  },
  "keywords": [],
  "author": "ElevenLabs",
  "license": "MIT",
  "devDependencies": {
    "@types/node-wav": "^0.0.3",
    "@vitest/browser": "^3.0.5",
    "eslint": "^9.8.0",
    "microbundle": "^0.15.1",
    "mock-socket": "^9.3.1",
    "node-wav": "^0.0.2",
    "playwright": "^1.46.1",
    "typescript": "^5.5.4",
    "vitest": "^3.0.5"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elevenlabs/packages.git",
    "directory": "packages/client"
  }
}
