{
  "name": "@11labs/convai-widget-core",
  "version": "0.0.1",
  "description": "The common library for the Conversational AI Widget.",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "source": "./src/index.ts",
  "type": "module",
  "scripts": {
    "build": "vite build && tsc --declaration --emitDeclarationOnly",
    "dev": "vite",
    "lint": "npm run lint:ts && npm run lint:es && npm run lint:prettier",
    "lint:ts": "tsc --noEmit --skipLibCheck",
    "lint:es": "npx eslint .",
    "lint:prettier": "prettier 'src/**/*.ts' --check",
    "prepublishOnly": "npm run build",
    "test": "vitest"
  },
  "files": [
    "dist"
  ],
  "keywords": [],
  "author": "ElevenLabs",
  "license": "MIT",
  "devDependencies": {
    "@preact/preset-vite": "^2.10.1",
    "@types/preact-custom-element": "^4.0.4",
    "@vitest/browser": "^3.1.2",
    "eslint": "^9.8.0",
    "mock-socket": "^9.3.1",
    "msw": "^2.7.5",
    "playwright": "^1.46.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.5.4",
    "vite": "^6.3.2",
    "vitest": "^3.1.2"
  },
  "dependencies": {
    "@11labs/client": "workspace:*",
    "@preact/signals": "^2.0.4",
    "clsx": "^2.1.1",
    "preact": "^10.26.5",
    "preact-custom-element": "^4.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elevenlabs/packages.git",
    "directory": "packages/convai-widget-core"
  }
}
