{
  "name": "@11labs/convai-widget-embed",
  "version": "0.0.1",
  "description": "The Conversational AI Widget bundled with all dependencies for easy embedding.",
  "main": "./dist/lib.umd.js",
  "module": "./dist/lib.module.js",
  "source": "src/index.ts",
  "type": "module",
  "unpkg": "./dist/lib.umd.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/lib.modern.js",
      "require": "./dist/lib.cjs"
    }
  },
  "scripts": {
    "build": "BROWSERSLIST_ENV=modern microbundle src/index.ts",
    "clean": "rm -rf ./dist",
    "dev": "npm run clean && BROWSERSLIST_ENV=development microbundle src/index.ts -w -f modern",
    "lint": "npm run lint:ts && npm run lint:es && npm run lint:prettier",
    "lint:ts": "tsc --noEmit --skipLibCheck",
    "lint:es": "npx eslint .",
    "lint:prettier": "prettier 'src/**/*.ts'",
    "prepublishOnly": "npm run build"
  },
  "keywords": [],
  "author": "ElevenLabs",
  "license": "MIT",
  "devDependencies": {
    "@11labs/convai-widget-core": "workspace:*",
    "eslint": "^9.8.0",
    "microbundle": "^0.15.1",
    "typescript": "^5.5.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elevenlabs/packages.git",
    "directory": "packages/convai-widget-embed"
  }
}
