{
  "name": "@11labs/{{package-name}}",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/lib.umd.js",
  "module": "./dist/lib.module.js",
  "source": "src/index.ts",
  "type": "module",
  "unpkg": "./dist/lib.umd.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/lib.modern.js",
      "require": "./dist/lib.cjs"
    }
  },
  "scripts": {
    "build": "BROWSERSLIST_ENV=modern microbundle --jsx React.createElement --jsxFragment React.Fragment --jsxImportSource react src/index.ts",
    "clean": "rm -rf ./dist",
    "dev": "npm run clean && BROWSERSLIST_ENV=development microbundle --jsx React.createElement --jsxFragment React.Fragment --jsxImportSource react src/index.ts -w -f modern",
    "lint": "npm run lint:ts && npm run lint:es",
    "lint:ts": "tsc --noEmit --skipLibCheck",
    "lint:es": "npx eslint .",
    "lint:prettier": "prettier 'src/**/*.ts'",
    "prepublishOnly": "npm run build",
    "test": "jest"
  },
  "keywords": [],
  "author": "ElevenLabs",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "eslint": "^9.8.0",
    "jest": "^29.7.0",
    "microbundle": "^0.15.1",
    "typescript": "^5.5.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elevenlabs/packages.git",
    "directory": "packages/{{package-name}}"
  }
}
